(['Z:\\root\\PycharmProjects\\PythonProject\\download_execute_and_report\\download_execute.py'],
 ['Z:\\root\\PycharmProjects\\PythonProject\\download_execute_and_report'],
 [],
 [('c:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks', -1000),
  ('c:\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('download_execute',
   'Z:\\root\\PycharmProjects\\PythonProject\\download_execute_and_report\\download_execute.py',
   'PYSOURCE')],
 [('tokenize', 'c:\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'c:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'c:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'c:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'c:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'c:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'c:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'c:\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'c:\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'c:\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'c:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'c:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'c:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'c:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'c:\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'c:\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'c:\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'c:\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'c:\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'c:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'c:\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'c:\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'c:\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'c:\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'c:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'c:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry', 'c:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'c:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'c:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'c:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'c:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'c:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'c:\\lib\\csv.py', 'PYMODULE'),
  ('contextlib', 'c:\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'c:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'c:\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'c:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'c:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'c:\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'c:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\lib\\gettext.py', 'PYMODULE'),
  ('token', 'c:\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'c:\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('tempfile', 'c:\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'c:\\lib\\signal.py', 'PYMODULE'),
  ('requests', 'c:\\lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.exceptions',
   'c:\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('__future__', 'c:\\lib\\__future__.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ssl', 'c:\\lib\\ssl.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('http.client', 'c:\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'c:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\lib\\mimetypes.py', 'PYMODULE'),
  ('uuid', 'c:\\lib\\uuid.py', 'PYMODULE'),
  ('platform', 'c:\\lib\\platform.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\lib\\queue.py', 'PYMODULE'),
  ('requests.status_codes',
   'c:\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api', 'c:\\lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.sessions',
   'c:\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks', 'c:\\lib\\site-packages\\requests\\hooks.py', 'PYMODULE'),
  ('requests.cookies',
   'c:\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'c:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'c:\\lib\\shlex.py', 'PYMODULE'),
  ('urllib.response', 'c:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('json', 'c:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.auth', 'c:\\lib\\site-packages\\requests\\auth.py', 'PYMODULE'),
  ('requests.models',
   'c:\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils', 'c:\\lib\\site-packages\\requests\\utils.py', 'PYMODULE'),
  ('cgi', 'c:\\lib\\cgi.py', 'PYMODULE'),
  ('html', 'c:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\lib\\html\\entities.py', 'PYMODULE'),
  ('requests.certs', 'c:\\lib\\site-packages\\requests\\certs.py', 'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE')],
 [('python39.dll', 'c:\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'c:\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'Z:\\root\\PycharmProjects\\PythonProject\\download_execute_and_report\\build\\download_execute\\base_library.zip',
   'DATA')],
 [('linecache', 'c:\\lib\\linecache.py', 'PYMODULE'),
  ('traceback', 'c:\\lib\\traceback.py', 'PYMODULE'),
  ('stat', 'c:\\lib\\stat.py', 'PYMODULE'),
  ('copyreg', 'c:\\lib\\copyreg.py', 'PYMODULE'),
  ('locale', 'c:\\lib\\locale.py', 'PYMODULE'),
  ('_collections_abc', 'c:\\lib\\_collections_abc.py', 'PYMODULE'),
  ('sre_constants', 'c:\\lib\\sre_constants.py', 'PYMODULE'),
  ('abc', 'c:\\lib\\abc.py', 'PYMODULE'),
  ('sre_parse', 'c:\\lib\\sre_parse.py', 'PYMODULE'),
  ('codecs', 'c:\\lib\\codecs.py', 'PYMODULE'),
  ('functools', 'c:\\lib\\functools.py', 'PYMODULE'),
  ('enum', 'c:\\lib\\enum.py', 'PYMODULE'),
  ('heapq', 'c:\\lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'c:\\lib\\ntpath.py', 'PYMODULE'),
  ('io', 'c:\\lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec', 'c:\\lib\\encodings\\zlib_codec.py', 'PYMODULE'),
  ('encodings.uu_codec', 'c:\\lib\\encodings\\uu_codec.py', 'PYMODULE'),
  ('encodings.utf_8_sig', 'c:\\lib\\encodings\\utf_8_sig.py', 'PYMODULE'),
  ('encodings.utf_8', 'c:\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'c:\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le', 'c:\\lib\\encodings\\utf_32_le.py', 'PYMODULE'),
  ('encodings.utf_32_be', 'c:\\lib\\encodings\\utf_32_be.py', 'PYMODULE'),
  ('encodings.utf_32', 'c:\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le', 'c:\\lib\\encodings\\utf_16_le.py', 'PYMODULE'),
  ('encodings.utf_16_be', 'c:\\lib\\encodings\\utf_16_be.py', 'PYMODULE'),
  ('encodings.utf_16', 'c:\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'c:\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined', 'c:\\lib\\encodings\\undefined.py', 'PYMODULE'),
  ('encodings.tis_620', 'c:\\lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'c:\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'c:\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis', 'c:\\lib\\encodings\\shift_jis.py', 'PYMODULE'),
  ('encodings.rot_13', 'c:\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'c:\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec', 'c:\\lib\\encodings\\quopri_codec.py', 'PYMODULE'),
  ('encodings.punycode', 'c:\\lib\\encodings\\punycode.py', 'PYMODULE'),
  ('encodings.ptcp154', 'c:\\lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'c:\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'c:\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'c:\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish', 'c:\\lib\\encodings\\mac_turkish.py', 'PYMODULE'),
  ('encodings.mac_romanian', 'c:\\lib\\encodings\\mac_romanian.py', 'PYMODULE'),
  ('encodings.mac_roman', 'c:\\lib\\encodings\\mac_roman.py', 'PYMODULE'),
  ('encodings.mac_latin2', 'c:\\lib\\encodings\\mac_latin2.py', 'PYMODULE'),
  ('encodings.mac_iceland', 'c:\\lib\\encodings\\mac_iceland.py', 'PYMODULE'),
  ('encodings.mac_greek', 'c:\\lib\\encodings\\mac_greek.py', 'PYMODULE'),
  ('encodings.mac_farsi', 'c:\\lib\\encodings\\mac_farsi.py', 'PYMODULE'),
  ('encodings.mac_cyrillic', 'c:\\lib\\encodings\\mac_cyrillic.py', 'PYMODULE'),
  ('encodings.mac_croatian', 'c:\\lib\\encodings\\mac_croatian.py', 'PYMODULE'),
  ('encodings.mac_arabic', 'c:\\lib\\encodings\\mac_arabic.py', 'PYMODULE'),
  ('encodings.latin_1', 'c:\\lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'c:\\lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'c:\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'c:\\lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'c:\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'c:\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9', 'c:\\lib\\encodings\\iso8859_9.py', 'PYMODULE'),
  ('encodings.iso8859_8', 'c:\\lib\\encodings\\iso8859_8.py', 'PYMODULE'),
  ('encodings.iso8859_7', 'c:\\lib\\encodings\\iso8859_7.py', 'PYMODULE'),
  ('encodings.iso8859_6', 'c:\\lib\\encodings\\iso8859_6.py', 'PYMODULE'),
  ('encodings.iso8859_5', 'c:\\lib\\encodings\\iso8859_5.py', 'PYMODULE'),
  ('encodings.iso8859_4', 'c:\\lib\\encodings\\iso8859_4.py', 'PYMODULE'),
  ('encodings.iso8859_3', 'c:\\lib\\encodings\\iso8859_3.py', 'PYMODULE'),
  ('encodings.iso8859_2', 'c:\\lib\\encodings\\iso8859_2.py', 'PYMODULE'),
  ('encodings.iso8859_16', 'c:\\lib\\encodings\\iso8859_16.py', 'PYMODULE'),
  ('encodings.iso8859_15', 'c:\\lib\\encodings\\iso8859_15.py', 'PYMODULE'),
  ('encodings.iso8859_14', 'c:\\lib\\encodings\\iso8859_14.py', 'PYMODULE'),
  ('encodings.iso8859_13', 'c:\\lib\\encodings\\iso8859_13.py', 'PYMODULE'),
  ('encodings.iso8859_11', 'c:\\lib\\encodings\\iso8859_11.py', 'PYMODULE'),
  ('encodings.iso8859_10', 'c:\\lib\\encodings\\iso8859_10.py', 'PYMODULE'),
  ('encodings.iso8859_1', 'c:\\lib\\encodings\\iso8859_1.py', 'PYMODULE'),
  ('encodings.iso2022_kr', 'c:\\lib\\encodings\\iso2022_kr.py', 'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'c:\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3', 'c:\\lib\\encodings\\iso2022_jp_3.py', 'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'c:\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2', 'c:\\lib\\encodings\\iso2022_jp_2.py', 'PYMODULE'),
  ('encodings.iso2022_jp_1', 'c:\\lib\\encodings\\iso2022_jp_1.py', 'PYMODULE'),
  ('encodings.iso2022_jp', 'c:\\lib\\encodings\\iso2022_jp.py', 'PYMODULE'),
  ('encodings.idna', 'c:\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'c:\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8', 'c:\\lib\\encodings\\hp_roman8.py', 'PYMODULE'),
  ('encodings.hex_codec', 'c:\\lib\\encodings\\hex_codec.py', 'PYMODULE'),
  ('encodings.gbk', 'c:\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'c:\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'c:\\lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'c:\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'c:\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213', 'c:\\lib\\encodings\\euc_jisx0213.py', 'PYMODULE'),
  ('encodings.euc_jis_2004', 'c:\\lib\\encodings\\euc_jis_2004.py', 'PYMODULE'),
  ('encodings.cp950', 'c:\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'c:\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'c:\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'c:\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'c:\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'c:\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'c:\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'c:\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'c:\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'c:\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'c:\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'c:\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'c:\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'c:\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'c:\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'c:\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'c:\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'c:\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'c:\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'c:\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'c:\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'c:\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'c:\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'c:\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'c:\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'c:\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'c:\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'c:\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'c:\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'c:\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'c:\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'c:\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'c:\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'c:\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'c:\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'c:\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'c:\\lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'c:\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'c:\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'c:\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'c:\\lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec', 'c:\\lib\\encodings\\bz2_codec.py', 'PYMODULE'),
  ('encodings.big5hkscs', 'c:\\lib\\encodings\\big5hkscs.py', 'PYMODULE'),
  ('encodings.big5', 'c:\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec', 'c:\\lib\\encodings\\base64_codec.py', 'PYMODULE'),
  ('encodings.ascii', 'c:\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'c:\\lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'c:\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('genericpath', 'c:\\lib\\genericpath.py', 'PYMODULE'),
  ('operator', 'c:\\lib\\operator.py', 'PYMODULE'),
  ('_weakrefset', 'c:\\lib\\_weakrefset.py', 'PYMODULE'),
  ('collections.abc', 'c:\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'c:\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'c:\\lib\\sre_compile.py', 'PYMODULE'),
  ('types', 'c:\\lib\\types.py', 'PYMODULE'),
  ('warnings', 'c:\\lib\\warnings.py', 'PYMODULE'),
  ('keyword', 'c:\\lib\\keyword.py', 'PYMODULE'),
  ('posixpath', 'c:\\lib\\posixpath.py', 'PYMODULE'),
  ('_bootlocale', 'c:\\lib\\_bootlocale.py', 'PYMODULE'),
  ('re', 'c:\\lib\\re.py', 'PYMODULE'),
  ('weakref', 'c:\\lib\\weakref.py', 'PYMODULE'),
  ('reprlib', 'c:\\lib\\reprlib.py', 'PYMODULE'),
  ('os', 'c:\\lib\\os.py', 'PYMODULE')])
