('Z:\\root\\PycharmProjects\\PythonProject\\download_execute_and_report\\build\\download_execute\\PYZ-00.pyz',
 [('__future__', 'c:\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'c:\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'c:\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'c:\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'c:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'c:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'c:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'c:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'c:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'c:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'c:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\lib\\hashlib.py', 'PYMODULE'),
  ('html', 'c:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'c:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'c:\\lib\\http\\cookies.py', 'PYMODULE'),
  ('importlib', 'c:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'c:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'c:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata', 'c:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'c:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('json', 'c:\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'c:\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'c:\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'c:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'c:\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'c:\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\lib\\pickle.py', 'PYMODULE'),
  ('platform', 'c:\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'c:\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'c:\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\lib\\random.py', 'PYMODULE'),
  ('requests', 'c:\\lib\\site-packages\\requests\\__init__.py', 'PYMODULE'),
  ('requests.adapters',
   'c:\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api', 'c:\\lib\\site-packages\\requests\\api.py', 'PYMODULE'),
  ('requests.auth', 'c:\\lib\\site-packages\\requests\\auth.py', 'PYMODULE'),
  ('requests.certs', 'c:\\lib\\site-packages\\requests\\certs.py', 'PYMODULE'),
  ('requests.compat',
   'c:\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks', 'c:\\lib\\site-packages\\requests\\hooks.py', 'PYMODULE'),
  ('requests.models',
   'c:\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils', 'c:\\lib\\site-packages\\requests\\utils.py', 'PYMODULE'),
  ('selectors', 'c:\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'c:\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'c:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'c:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'c:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('uu', 'c:\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'c:\\lib\\uuid.py', 'PYMODULE'),
  ('zipfile', 'c:\\lib\\zipfile.py', 'PYMODULE')])
