('Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\keylogger\\PYZ-00.pyz',
 [('_compat_pickle', 'c:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\lib\\calendar.py', 'PYMODULE'),
  ('configparser', 'c:\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'c:\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'c:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'c:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'c:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'c:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'c:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'c:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'c:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'c:\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'c:\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'c:\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'c:\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'c:\\lib\\hmac.py', 'PYMODULE'),
  ('importlib', 'c:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'c:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'c:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata', 'c:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'c:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'c:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'c:\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'c:\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'c:\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'c:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'c:\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'c:\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\lib\\threading.py', 'PYMODULE'),
  ('token', 'c:\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'c:\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'c:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'c:\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\lib\\zipfile.py', 'PYMODULE')])
