('Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\a_logger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('a_logger',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\a_logger.py',
   'PYSOURCE'),
  ('python39.dll', 'c:\\python39.dll', 'BINARY'),
  ('unicodedata.pyd', 'c:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'c:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'c:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'c:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'c:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'c:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'c:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'c:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'c:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'c:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'c:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'Z:\\root\\PycharmProjects\\PythonProject\\keylogger\\build\\a_logger\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
